CONTEXTO=/Home/adriana/devops/Docker/Caronte/proyecton/
USUARIO=adriana
PASSWORD=1234
PORT_SSH=45678
ROOT_LOGIN=no
AUTOR=adriana
HOSTNAME=nginx1
CONTAINER_NAME=ctpbasenaginx
SUBNET=172.120.10.0/24
IP=172.120.10.3

PORT_WEB=8081